<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FldDial1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText_entfld"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Enter Field Name..." >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spnr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_listv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText_trgt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Enter Target" />

        <TextView
            android:id="@+id/text_line"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textline" />
        <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            
            android:gravity="bottom" >

            <Button
                android:id="@+id/btn_done"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/jelly"
                android:shadowColor="#A8A8A8"
                android:text="DONE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>